<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <p class="display-4 text-center">Todo App</p>

      <div class="row">
        <div class="col-8 offset-2">
          <div class="row form-container">
            <div class="col-8">
              <input type="text" class="form-input-text" id="inputLabel" />
            </div>
            <div class="col-4">
              <div class="d-grid">
                <button class="btn btn-success" id="buttonAdd">Add</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6 offset-3">
          <ul class="list-group" id="todoContainer"></ul>
        </div>
      </div>
    </div>

    <script src="./dist/app.js" type="module"></script>
  </body>
</html>
