<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget App</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <p class="display-4 text-center">The Budget App</p>

      <div class="row mb-4">
        <div class="col-6 offset-3">
          <div class="card">
            <div class="card-header">
              <h6 class="text-center">Add Revenue/Expenses</h6>
            </div>
            <div class="card-body">
              <form>
                <!-- title -->
                <div class="form-group mb-3">
                  <label for="title">Title : </label>
                  <input type="text" id="inputTitle" class="form-control" />
                </div>
                <!-- Type -->
                <div class="form-group mb-3">
                  <label for="type">Type :</label>
                  <select class="form-control" id="sltType">
                    <option value="payment">Payment</option>
                    <option value="invoice">Invoice</option>
                  </select>
                </div>
                <!-- Amount -->
                <div class="form-group mb-3">
                  <label for="amount">Amount :</label>
                  <input
                    type="number"
                    min="0.1"
                    step="0.1"
                    class="form-control"
                    id="inputAmount"
                  />
                </div>
                <!-- Date -->
                <div class="form-group mb-3">
                  <label for="date">Created At :</label>
                  <input
                    type="date"
                    class="form-control"
                    id="inputDate"
                    max="2023-02-01"
                    min="2020-04-01"
                  />
                </div>
                <!-- buttons  -->
                <div class="form-group">
                  <div class="row">
                    <div class="col-6">
                      <div class="d-grid">
                        <button class="btn btn-primary" id="buttonAdd">
                          Add
                        </button>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="d-grid">
                        <button class="btn btn-warning" id="buttonCancel">
                          Cancel
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-8 offset-2">
          <ul class="list-group" id="listContainer"></ul>
        </div>
      </div>
    </div>

    <script src="./dist/app.js" type="module"></script>
  </body>
</html>
